<!doctype html>
<html>
  <head>
    <title>Mega Quiz</title>
    <link rel="stylesheet" href="jquery.mCustomScrollbar.css" />
    <script src="http://code.jquery.com/jquery-latest.min.js"
        type="text/javascript">
    </script>
    <script src="jquery.mCustomScrollbar.concat.min.js"></script>
    <style>
    body {
      background-color: white;
    }
    #messageplaceholder{
      display: none;
    }
    #entername {
      margin: 0 auto;
      border: solid 1px black;
      width: 750px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      background-color: white;
      padding: 5px 0 5px 0;
    }
      #wrapper {
        border: solid 1px #8f8d8c;
        width: 750px;
        margin: 0 auto;
        background-image:url('greybg.png'); 
        overflow: auto;
        overflow-y:hidden;
      }
      #topbar {
        border: solid 0px purple;
        background-image: url('topbar.png');
        background-repeat: repeat-x;
        height: 63px;
        margin-bottom: 40px;
      }
      #toplefttext {
        float: left;
        vertical-align: middle;
        line-height: 55px;
        padding-left: 15px;
        font-family: Consolas, monaco, monospace;
        font-size: 1.7em;
        color: white;
        font-weight: bold;
        text-shadow: 2px 2px #535151;
      }
      #toprighttext {
        float: right;
        vertical-align: middle;
        line-height: 55px;
        padding-right: 15px;
        font-family: Consolas, monaco, monospace;
        font-size: 1.3em;
        color: white;
        text-shadow: 1px 1px #535151;
      }
      #questiondiv {
        border: solid 1px #c9caca;
        font-size: 1.4em;
        font-weight: 600;
        font-family: Consolas, monaco, monospace;
        width: 600px;
        margin: 0 auto;
        padding: 7px;
        background: white;
      }
      #buttons {
        border: solid 0px yellow;
        text-align: center;
      }
      .answer {
        font-size: 17px;
        color: white;
        background: #3498db;
        border: 0;
        padding: 5px 8px 5px 8px;
        border-bottom: 3px solid #2a8bcc;
        position: relative;
        vertical-align: top;
        margin: .5em;
      }
      .answer:active {
        top: 1px;
      }
      #timerdiv {
        border: solid 0px orange;
        width: 95px;
        margin: 0 auto;
        height: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
      }
      #correctanswerdiv{
        border: solid 1px #c9caca;
        font-size: 1em;
        font-family: Consolas, monaco, monospace;
        width: 600px;
        height: 30px;
        margin: 0 auto;
        line-height: 0px; /*Not sure why I need this but it works*/
        vertical-align: middle;
        background: white;
        margin-bottom: 30px;
        padding-left: 5px;
      }
      #playerstats {
        border-top: solid 1px black;
        border-right: solid 1px black;
        float: left;
        width: 374px;
        height: 148px;
        background-image:url('hoffman.png'); 
      }
      #righttopbar {
        background-image:url('bottomtopbar.png');
        background-repeat: repeat-x; 
        border: solid 0px red;
        font-family: Verdana;
        font-size: 1em;
        color: white;
        text-shadow: 1px 1px #535151;
        text-align: center;
        line-height: 27px;
        vertical-align: center;
        height: 32px;
      }
      #statdetails1 {
        float: left;
        border: solid 0px green;
        width: 130px;
        margin-top: 21px;
        padding-left: 40px;
        font-family: Verdana;
        font-size: 18px;
        line-height: 190%;
        color: black;
      }
      #statdetails2 {
        float: right;
        border: solid 0px red;
        width: 145px;
        margin-top: 21px;
        margin-right: 45px;
        font-family: Verdana;
        font-size: 18px;
        line-height: 190%;
        color: black;
      }
      #allplayers {
        border-top: solid 1px black;
        float: right;
        width: 375px;
        height: 148px;
        background-image:url('hoffman.png'); 
      }
      #lefttopbar {
        background-image:url('bottomtopbar.png');
        background-repeat: repeat-x; 
        border: solid 0px red;
        font-family: Verdana;
        font-size: 1em;
        color: white;
        text-shadow: 1px 1px #535151;
        text-align: center;
        line-height: 27px;
        vertical-align: center;
        height: 32px;
      }
      #playerdetails1 {
        border: solid 0px blue;
        height: 118px;
        margin-top: -3px;
        overflow: auto;
        overflow-x: hidden;
        font-family: Verdana;
        font-size: 10px;
        padding-top: -10px;
        width: 300px;
        margin: 0 auto;
        vertical-align: center;
        text-align: center;
      }
      table
      {
          table-layout: fixed;
          width: 100%;
          border: solid 0px black;
          border-collapse: collapse;
      }
      th.place {
        text-align:center; 
        width: 20%;
      }
      th.player {
        text-align: left;
        width: 30%;
      }
      th.score {
        text-align:center; 
        width: 20%;
      }
      th.hstreak {
        text-align:center; 
        width: 20%;
      }
      td {
        border: solid 0px black;
      }
      tr {
          border-bottom: 1px solid black;
          border-top: 0px solid black;
      }​
    </style>
  </head>
  <body>
  <audio id="myTune">
    <source src="E.wav">
  </audio>
  <audio id ="notintime">
    <source src="wrong1.wav"> 
  </audio>
  <audio id ="load">
    <source src="load.wav">
  </audio>
  <audio id ="right">
    <source src="right.wav">
  </audio>
  <audio id ="wrong">
    <source src="wrong2.wav">
  </audio>
  <audio id ="applause">
    <source src="applause.wav">
  </audio>
  <div id="entername">
  Enter your name:
  <form onSubmit="return submitName();">
    <input type="text" id="namefield">
    <input type="submit" value="Set nickname">
  </form>
  </div>
  <div id="wrapper">
    <div id="topbar">
      <div id="toplefttext">
        How Well Do You Know ME?
      </div>
      <div id="toprighttext">
        Question <span id="thequestionnumber">0</span> of 20
      </div>
    </div>
    <div id="hiddenbutton" style="display:none;">
      ADMIN PANEL<br/>
      <input type="button" id="E" value="Ranks" onClick="triggerEvent();"><br/>
      <input type="button" id="a1" value="Set Q1" onClick="setQ('setq1', 'a1');"><br/>
      <input type="button" id="a2" value="Set Q2" onClick="setQ('setq2', 'a2');"><br/>
      <input type="button" id="a3" value="Set Q3" onClick="setQ('setq3', 'a3');"><br/>
      <input type="button" id="a4" value="Set Q4" onClick="setQ('setq4', 'a4');"><br/>
      <input type="button" id="a5" value="Set Q5" onClick="setQ('setq5', 'a5');"><br/>
      <input type="button" id="a6" value="Set Q6" onClick="setQ('setq6', 'a6');"><br/>
      <input type="button" id="a7" value="Set Q7" onClick="setQ('setq7', 'a7');"><br/>
      <input type="button" id="a8" value="Set Q8" onClick="setQ('setq8', 'a8');"><br/>
      <input type="button" id="a9" value="Set Q9" onClick="setQ('setq9', 'a9');"><br/>
      <input type="button" id="a10" value="Set Q10" onClick="setQ('setq10', 'a10');"><br/>
      <input type="button" id="a11" value="Set Q11" onClick="setQ('setq11', 'a11');"><br/>
      <input type="button" id="a12" value="Set Q12" onClick="setQ('setq12', 'a12');"><br/>
      <input type="button" id="a13" value="Set Q13" onClick="setQ('setq13', 'a13');"><br/>
      <input type="button" id="a14" value="Set Q14" onClick="setQ('setq14', 'a14');"><br/>
      <input type="button" id="a15" value="Set Q15" onClick="setQ('setq15', 'a15');"><br/>
      <input type="button" id="a16" value="Set Q16" onClick="setQ('setq16', 'a16');"><br/>
      <input type="button" id="a17" value="Set Q17" onClick="setQ('setq17', 'a17');"><br/>
      <input type="button" id="a18" value="Set Q18" onClick="setQ('setq18', 'a18');"><br/>
      <input type="button" id="a19" value="Set Q19" onClick="setQ('setq19', 'a19');"><br/>
      <input type="button" id="a20" value="Set Q20" onClick="setQ('setq20', 'a20');"><br/>      
    </div>
    <div id="questiondiv">
      <span id="header"></span>
    </div>
    <div id="buttons">
      <p>
        <input type="button" id="A" class="answer" onClick="submitAnswer('A'); playMusic();">
        <input type="button" id="B" class="answer" onClick="submitAnswer('B'); playMusic();">
        <input type="button" id="C" class="answer" onClick="submitAnswer('C'); playMusic();">
        <input type="button" id="D" class="answer" onClick="submitAnswer('D'); playMusic();">
      </p>
    </div>
    <div id="timerdiv">
      <span id="timer"></span>
    </div>
    <br/>
    <div id="correctanswerdiv">
      <p id="correctanswerp"></p>
    </div>
    <div id="messageplaceholder">Placeholder text</div>
    <br/>
    <div id="playerstats">
      <div id="righttopbar">
        <span id="playername">Player</span>
      </div>
      <div id="statdetails1">
        Score: <span id="myscore" style="color: #d84c13"></span><br/>
        Streak: <span id="mystreak" style="color: #d84c13"></span><br/>
      </div>
      <div id="statdetails2">
        Rank: <span id="myrank" style="color: #d84c13"></span><br/>
        High Streak: <span id="mytopstreak" style="color: #d84c13"></span><br/>
      </div>
    </div>
    <div id="allplayers">
      <div id="righttopbar">
        Leaderboard
      </div>
      <div id="playerdetails1">
        <span id="rankingp"></span>
          </table>
      </div>
    </div>
  </div>

  <script>
      (function($){
          $(window).load(function(){
              $("#playerdetails1").mCustomScrollbar();
          });
      })(jQuery);
  </script>
  <script>
    $("#playerdetails1").mCustomScrollbar({
        theme:"dark"
    });
  </script>
  <script src="/socket.io/socket.io.js"></script>
  <script>
  var isSafari = /Safari/.test(navigator.userAgent) && /Apple Computer/.test(navigator.vendor);
    var socket = io();
    var rankingp = document.getElementById('rankingp');
    var buttons = document.getElementsByClassName("answer");

    //Emit a submitted answer on the buttons
    function submitAnswer(answer) {
      socket.emit('submission', document.getElementById(answer).value);
      document.getElementById(answer).style.color = "yellow";
      for (var i = 0; i < 4; i++) {
        buttons[i].disabled=true;
        if (buttons[i].style.color != "yellow") {
          buttons[i].style.color = "gray";
          buttons[i].style.background = "#bce5f9"; //Light blue
          buttons[i].style.borderColor = "#a2cde2";
        }
      }
    };

    //Emit a new name for the Name submit button 
    function submitName(nameboard) {
      if (document.getElementById('namefield').value == 'a') {
        document.getElementById('hiddenbutton').style.display = "block";
      }
      socket.emit('newname', document.getElementById('namefield').value);
      document.getElementById('playername').innerHTML = document.getElementById('namefield').value;
      return false; //Be careful with this | Used so the submit button doesn't refresh
    };

    document.addEventListener('DOMContentLoaded', function() {
      socket.on('change_header', function(data) {
          //document.getElementById('header').innerHTML = data.header;
          document.getElementById('A').value = data.answerA;
          document.getElementById('B').value = data.answerB;
          document.getElementById('C').value = data.answerC;
          document.getElementById('D').value = data.answerD;
          document.getElementById('thequestionnumber').innerHTML = data.qNum;
          startTyping(data.header, 20, 'header');
          if (!isSafari) {
            document.getElementById('load').play();
          }
      });
    });

    function setQ(q, id) {
      socket.emit(q);
      document.getElementById(id).disabled=true;
    }

    socket.on('disablebuttons', function(rightAnswer) {
      setTimeout(function() {
        var buttonsUnselected = 0;
        for (var i = 0; i < 4; i++) {
          buttons[i].disabled=true;
          if (buttons[i].style.color != "yellow") {
            buttons[i].style.color = "gray";
            buttons[i].style.background = "#bce5f9"; //Light blue
            buttons[i].style.borderColor = "#a2cde2";
          }
          if (buttons[i].style.color != "yellow") {
            buttonsUnselected++;
          }
        }
        if (buttonsUnselected === 4) {
          document.getElementById('messageplaceholder').innerHTML = "Answer not placed in time";
          if (!isSafari) {
            document.getElementById('notintime').play();
          }
          socket.emit('resetstreak');
        }
        // Return scores now
        setTimeout(function() {
          socket.emit('requestscores', rightAnswer);
          for (var i = 0; i < buttons.length; i++) {
            if (buttons[i].value === rightAnswer) {
              buttons[i].style.background = "#2eff69"; //Bright green
              buttons[i].style.borderColor = "#20d453";
              buttons[i].style.color = "black";
            }
          }
          if (document.getElementById('thequestionnumber').innerHTML === "20") {
            setTimeout(function() {
              if (!isSafari) {
                document.getElementById('applause').play();
              }
            }, 4000);
          }
        }, 2000);
      }, 10000);
    });

    socket.on('returnscores', function(rightAnswer, myScore, myStreak, tempRank, myHighStreak) {
      document.getElementById('correctanswerp').innerHTML = document.getElementById('messageplaceholder').innerHTML;
      if (document.getElementById('correctanswerp').innerHTML.charAt(0) === "C") {
        document.getElementById('correctanswerp').style.color = "green";
        if (!isSafari) {
          document.getElementById('right').play();
        }
      } else {
        document.getElementById('correctanswerp').style.color = "red";
        if (!isSafari) {
          document.getElementById('wrong').play();
        }
      };
      document.getElementById('myscore').innerHTML = myScore;
      document.getElementById('mystreak').innerHTML = myStreak;
      document.getElementById('myrank').innerHTML = tempRank;
      document.getElementById('mytopstreak').innerHTML = myHighStreak;
    });

    socket.on('transferresultmessage', function(resultMessage) {
        document.getElementById('messageplaceholder').innerHTML = resultMessage;
    });

    socket.on('settimer', function() {
      document.getElementById('correctanswerp').innerHTML = "";
      for (var i = 0; i < 4; i++) {
        buttons[i].style.color = "white";
        buttons[i].style.background = "#3498db";
        buttons[i].style.borderColor = "#2a8bcc";
        buttons[i].disabled=false;
      }
      var count = 10;
      var counter = setInterval(timer, 1000);
      function timer() {
        count = count - 1;
        if (count == -1) {
          clearInterval(counter);
          return;
        }
        document.getElementById('timer').innerHTML = count + " seconds left";
      }
    });
</script>

<script>//Typing script
  var delay=50;
  var currentChar=1;
  var destination="[none]";
  function type()
  {
    //if (document.all)
    {
      var dest=document.getElementById(destination);
      if (dest)// && dest.innerHTML)
      {
        dest.innerHTML=text.substr(0, currentChar)+"";
        currentChar++;
        if (currentChar>text.length)
        {
          currentChar=1;
          "type()";
        } 
        else
        {
          setTimeout("type()", delay);
        }
      }
    }
  }

  function startTyping(textParam, delayParam, destinationParam)
  {
    text=textParam;
    delay=delayParam;
    currentChar=1;
    destination=destinationParam;
    type();
  }

  function playMusic(){
    if (!isSafari) {
      document.getElementById('myTune').play();
    }
  }

  function triggerEvent(){
    socket.emit('getRanks');
  }

  socket.on('ranksready', function(winnerList2) {
    socket.emit('requestrank', winnerList2);
  });

  socket.on('publishrank', function(myRank, scoreList, winnerList2){
    document.getElementById('myrank').innerHTML = myRank;
    rankingp.innerHTML = scoreList || ""; //Needed for IE otherwise it says "null"
    // End Game Stuff
    if (document.getElementById('thequestionnumber').innerHTML === "20") {
      setTimeout(function() {
        document.getElementById('correctanswerp').innerHTML = winnerList2;
      }, 3200);
    }
  });
</script>
</body>
</html>

 